FROM node:20-alpine AS rundown-build
WORKDIR /app
COPY frontend/rundown-ui/package.json frontend/rundown-ui/package-lock.json* ./frontend/rundown-ui/
RUN cd frontend/rundown-ui && npm ci
COPY frontend/rundown-ui ./frontend/rundown-ui
RUN cd frontend/rundown-ui && npm run build

FROM node:20-alpine AS prompter-build
WORKDIR /app
COPY frontend/prompter/package.json frontend/prompter/package-lock.json* ./frontend/prompter/
RUN cd frontend/prompter && npm ci
COPY frontend/prompter ./frontend/prompter
RUN cd frontend/prompter && npm run build

FROM nginxinc/nginx-unprivileged:alpine
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=rundown-build /app/frontend/rundown-ui/dist /usr/share/nginx/html/
COPY --from=prompter-build /app/frontend/prompter/dist /usr/share/nginx/html/prompter
